# netocracy

./: .gitignore  Netocracy.sln  README.md
App/: App.njsproj  README.md  app.js  index.html  package-lock.json  package.json
App/js/: coloring.js  index.js  simulation.js  simulationData.js
App/js/fun/: fullscreen.js  naming.js  util.js  util.test.js
App/js/sim/: connectionComputer.js  connectionComputer.test.js  connectionData.js  connectionData.test.js  relationComputer.js  relationComputer.test.js  simulation.js  simulationData.js  tribeComputer.js  tribeComputer.test.js  tribeData.js  tribeData.test.js  trustCalibrator.js  trustCalibrator.test.js  universeComputer.js  universeComputer.test.js  universeData.js  universeData.test.js
App/js/viz/: coloring.js  graph.js  graphData.js  selection.js
Netocracy/: Netocracy.sln
Netocracy/Netocracy/: Netocracy.njsproj  README.md  index.html  package.json  simulation.js
Service/: Netocracy.Service.sln
Service/Api/: Startup.cs
Service/Business/: Batch.cs  Business.csproj  ConnectionComputer.cs  Individual.cs  IndividualComputer.cs  Inhabitant.cs  Inhabitant2.cs  Matrix.cs  Pair.cs  Peer.cs  Pod.cs  Prototribe.cs  RelationComputer.cs  SortedPeer.cs  Tribe.cs  Tribe2.cs  TribeComputer.cs  TribeComputer2.cs  TribeService.cs
Service/Business.Test/: Business.Test.csproj  IndividualComputerTests.cs  RelationComputer.Tests.cs  TribeComputer2Tests.cs  TribeServiceTests.cs
Service/Console/: Console.csproj  Console.sln  Program.cs  Repository.cs
Service/Console/Console/: ConnectionComputer.cs  Individual.cs  IndividualComputer.cs  Peer.cs  Program.cs  RelationComputer.cs  Tribe.cs  TribeComputer.cs  Util.cs
Service/Console/Console/Properties/: launchSettings.json
Service/Console/Properties/: launchSettings.json
(+6 files in other folders)
